#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-20 14:34
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Sintony/Sintony-Bold.vfb
# Font PostScript name: Sintony-Bold
# Font copyright: Copyright (c) 2013, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name "Sintony"
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 1, type 2 (Pair adjustment)
      pos \L \V -55;
      pos \A \V -50;
      pos \Aacute \V -50;
      pos \Acircumflex \V -50;
      pos \Adieresis \V -50;
      pos \Agrave \V -50;
      pos \Aring \V -50;
      pos \Atilde \V -50;
      pos \Lslash \V -55;
      pos \Aringacute \V -50;
      pos \Amacron \V -50;
      pos \Abreve \V -50;
      pos \Aogonek \V -50;
      pos \Lacute \V -55;
      pos \uni013B \V -55;
      pos \Lcaron \V -55;
      pos \Ldot \V -55;
    subtable;
      pos \F \c -40;
      pos \F \d -40;
      pos \F \e -40;
      pos \F \q -40;
      pos \F \A -80;
      pos \F \eacute -40;
      pos \F \oacute -40;
      pos \F \odieresis -40;
      pos \F \edieresis -40;
      pos \F \ecircumflex -40;
      pos \F \ocircumflex -40;
      pos \F \ccedilla -40;
      pos \F \egrave -40;
      pos \F \ograve -40;
      pos \F \otilde -40;
      pos \F \Aacute -80;
      pos \F \Acircumflex -80;
      pos \F \Adieresis -80;
      pos \F \Agrave -80;
      pos \F \Aring -80;
      pos \F \Atilde -80;
      pos \F \oslash -40;
      pos \F \AE -110;
      pos \F \oe -40;
      pos \F \Aringacute -80;
      pos \F \AEacute -110;
      pos \F \oslashacute -40;
      pos \F \Amacron -80;
      pos \F \Abreve -80;
      pos \F \Aogonek -80;
      pos \F \cacute -40;
      pos \F \ccircumflex -40;
      pos \F \cdotaccent -40;
      pos \F \ccaron -40;
      pos \F \dcaron -40;
      pos \F \emacron -40;
      pos \F \ebreve -40;
      pos \F \edotaccent -40;
      pos \F \eogonek -40;
      pos \F \ecaron -40;
      pos \F \gcircumflex -40;
      pos \F \gbreve -40;
      pos \F \gdotaccent -40;
      pos \F \uni0123 -40;
      pos \F \omacron -40;
      pos \F \obreve -40;
      pos \F \ohungarumlaut -40;
      pos \F \dcroat -40;
      pos \F \g -40;
      pos \F \o -40;
      pos \V \c -40;
      pos \V \d -40;
      pos \V \e -40;
      pos \V \q -40;
      pos \V \A -50;
      pos \V \period -120;
      pos \V \comma -120;
      pos \V \eacute -40;
      pos \V \oacute -40;
      pos \V \odieresis -40;
      pos \V \edieresis -40;
      pos \V \ecircumflex -40;
      pos \V \ocircumflex -40;
      pos \V \ccedilla -40;
      pos \V \egrave -40;
      pos \V \ograve -40;
      pos \V \otilde -40;
      pos \V \Aacute -50;
      pos \V \Acircumflex -50;
      pos \V \Adieresis -50;
      pos \V \Agrave -50;
      pos \V \Aring -50;
      pos \V \Atilde -50;
      pos \V \oslash -40;
      pos \V \quotesinglbase -120;
      pos \V \quotedblbase -120;
      pos \V \AE -80;
      pos \V \oe -40;
      pos \V \ellipsis -120;
      pos \V \Aringacute -50;
      pos \V \AEacute -80;
      pos \V \oslashacute -40;
      pos \V \Amacron -50;
      pos \V \Abreve -50;
      pos \V \Aogonek -50;
      pos \V \cacute -40;
      pos \V \ccircumflex -40;
      pos \V \cdotaccent -40;
      pos \V \ccaron -40;
      pos \V \dcaron -40;
      pos \V \emacron -40;
      pos \V \ebreve -40;
      pos \V \edotaccent -40;
      pos \V \eogonek -40;
      pos \V \ecaron -40;
      pos \V \gcircumflex -40;
      pos \V \gbreve -40;
      pos \V \gdotaccent -40;
      pos \V \uni0123 -40;
      pos \V \omacron -40;
      pos \V \obreve -40;
      pos \V \ohungarumlaut -40;
      pos \V \dcroat -40;
      pos \V \g -40;
      pos \V \o -40;
      pos \P \A -65;
      pos \P \Aacute -65;
      pos \P \Acircumflex -65;
      pos \P \Adieresis -65;
      pos \P \Agrave -65;
      pos \P \Aring -65;
      pos \P \Atilde -65;
      pos \P \AE -95;
      pos \P \Aringacute -65;
      pos \P \AEacute -95;
      pos \P \Amacron -65;
      pos \P \Abreve -65;
      pos \P \Aogonek -65;
    subtable;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Aringacute \Amacron \Abreve \Aogonek] [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] -50;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Aringacute \Amacron \Abreve \Aogonek] [\T \uni0162 \Tcaron \Tbar \uni021A] -35;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Aringacute \Amacron \Abreve \Aogonek] [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] -40;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Aringacute \Amacron \Abreve \Aogonek] [\quotedblleft \quotedblright \quotedbl \quotesingle \quoteleft \quoteright] -150;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Aringacute \Amacron \Abreve \Aogonek] -50;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\c \d \e \q \eacute \oacute \odieresis \edieresis \ecircumflex \ocircumflex \ccedilla \egrave \ograve \otilde \oslash \oe \oslashacute \cacute \ccircumflex \cdotaccent \ccaron \dcaron \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123 \omacron \obreve \ohungarumlaut \dcroat \g \o] -60;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\AE \AEacute] -80;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -110;
      pos [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] [\a \aacute \adieresis \aring \acircumflex \agrave \atilde \ae \aringacute \aeacute \amacron \abreve \aogonek] -50;
      pos [\L \Lslash \Lacute \uni013B \Lcaron \Ldot] [\Y \Yacute \Ydieresis \Ygrave \Ycircumflex] -60;
      pos [\L \Lslash \Lacute \uni013B \Lcaron \Ldot] [\T \uni0162 \Tcaron \Tbar \uni021A] -55;
      pos [\L \Lslash \Lacute \uni013B \Lcaron \Ldot] [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] -45;
      pos [\L \Lslash \Lacute \uni013B \Lcaron \Ldot] [\quotedblleft \quotedblright \quotedbl \quotesingle \quoteleft \quoteright] -80;
      pos [\quotedblleft \quotedblright \quotedbl \quotesingle \quoteleft \quoteright] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Aringacute \Amacron \Abreve \Aogonek] -110;
      pos [\quotedblleft \quotedblright \quotedbl \quotesingle \quoteleft \quoteright] [\AE \AEacute] -140;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Aringacute \Amacron \Abreve \Aogonek] -35;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\c \d \e \q \eacute \oacute \odieresis \edieresis \ecircumflex \ocircumflex \ccedilla \egrave \ograve \otilde \oslash \oe \oslashacute \cacute \ccircumflex \cdotaccent \ccaron \dcaron \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123 \omacron \obreve \ohungarumlaut \dcroat \g \o] -60;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\AE \AEacute] -65;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -80;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Aringacute \Amacron \Abreve \Aogonek] -40;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\c \d \e \q \eacute \oacute \odieresis \edieresis \ecircumflex \ocircumflex \ccedilla \egrave \ograve \otilde \oslash \oe \oslashacute \cacute \ccircumflex \cdotaccent \ccaron \dcaron \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123 \omacron \obreve \ohungarumlaut \dcroat \g \o] -30;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\AE \AEacute] -75;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -110;
    } kern_latn_1;

} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \i by \fi;
      sub \f \l by \fl;
    } liga_latn_1;

} liga;

